%% Error1 at: neigs - 62  eigv_mag - 0.97
%   M_output1 = 4.8825e-11
%   I_output2 = 62

Z = zeros([99,59]); %Z 
X = [4:1:62]';      %X represents neigs
Y = [0:.01:.98]';   %Y is the eign_mag
for j = 1:58
    for i = 1:99
    Z(i,j) = outMSE(i*j);
    end
end
for j = 1:96
    Z(j,59) = outMSE(5742+j);
end
Z(97,59) = [0.185629088970716];
Z(99,59) = [2.48431986415799];

disp('Error 1: MSE min at neigs = 21, eign_mag = 0.95, MSE = [2.81370667385737e-14]')

figure(1)
surfc(X,Y,Z)
title('Error 1')
xlabel('neigs')
ylabel('eigv\_mag')
zlabel('mse')
hold on

figure(2)
surfl(X,Y,Z)
title('Error 1')
xlabel('neigs')
ylabel('eigv\_mag')
zlabel('mse')
hold on

X2 = 63*ones(96,1);
Y2 = [0:.01:.95]';
Z2 = zeros([96,96]);
for j = 1:96
    for i = 1:96
%         Z(i,j) = out2MSE();
    end
end





